# ubl4sunatbinding

./: README.md  pom.xml
src/main/java/oasis/names/specification/ubl/schema/xsd/commonaggregatecomponents_2/: AddressLineType.java  AddressType.java  AirTransportType.java  AllowanceChargeType.java  AttachmentType.java  BillingReferenceLineType.java  BillingReferenceType.java  BranchType.java  CardAccountType.java  CatalogueItemSpecificationUpdateLineType.java  CatalogueLineType.java  CataloguePricingUpdateLineType.java  CatalogueReferenceType.java  CatalogueRequestLineType.java  CertificateOfOriginApplicationType.java  ClassificationCategoryType.java  ClassificationSchemeType.java  CommodityClassificationType.java  CommunicationType.java  ConsignmentType.java  ContactType.java  ContractType.java  CorporateRegistrationSchemeType.java  CountryType.java  CreditAccountType.java  CreditNoteLineType.java  CustomerPartyType.java  DebitNoteLineType.java  DeliveryTermsType.java  DeliveryType.java  DeliveryUnitType.java  DespatchLineType.java  DespatchType.java  DimensionType.java  DocumentDistributionType.java  DocumentReferenceType.java  DocumentResponseType.java  EndorsementType.java  EndorserPartyType.java  ExchangeRateType.java  (+75 more)
src/main/java/oasis/names/specification/ubl/schema/xsd/commonbasiccomponents_2/: AcceptedIndicatorType.java  AccountIDType.java  AccountNumberIDType.java  AccountTypeCodeType.java  AccountingCostCodeType.java  AccountingCostType.java  ActionCodeType.java  ActualDeliveryDateType.java  ActualDeliveryTimeType.java  ActualDespatchDateType.java  ActualDespatchTimeType.java  AdValoremIndicatorType.java  AdditionalAccountIDType.java  AdditionalInformationType.java  AdditionalStreetNameType.java  AddressFormatCodeType.java  AddressTypeCodeType.java  AgencyIDType.java  AgencyNameType.java  AircraftIDType.java  AllowanceChargeReasonCodeType.java  AllowanceChargeReasonType.java  AllowanceTotalAmountType.java  AmountType.java  ApplicationIDType.java  ApplicationStatusCodeType.java  ApprovalStatusType.java  AttributeIDType.java  BackOrderAllowedIndicatorType.java  BackorderQuantityType.java  BackorderReasonType.java  BalanceAmountType.java  BalanceBroughtForwardIndicatorType.java  BaseAmountType.java  BaseQuantityType.java  BaseUnitMeasureType.java  BatchQuantityType.java  BlockNameType.java  BrandNameType.java  BuildingNameType.java  (+437 more)
src/main/java/oasis/names/specification/ubl/schema/xsd/commonextensioncomponents_2/: ExtensionAgencyIDType.java  ExtensionAgencyNameType.java  ExtensionAgencyURIType.java  ExtensionContentType.java  ExtensionReasonCodeType.java  ExtensionReasonType.java  ExtensionURIType.java  ExtensionVersionIDType.java  ObjectFactory.java  UBLExtensionType.java  UBLExtensionsType.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/creditnote_2/: CreditNoteType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/debitnote_2/: DebitNoteType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/invoice_2/: InvoiceType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/qualifieddatatypes_2/: AllowanceChargeReasonCodeType.java  ChannelCodeType.java  ChipCodeType.java  ContainerSizeTypeCodeType.java  CountryIdentificationCodeType.java  CurrencyCodeType.java  DocumentStatusCodeType.java  LatitudeDirectionCodeType.java  LineStatusCodeType.java  LongitudeDirectionCodeType.java  ObjectFactory.java  OperatorCodeType.java  PackagingTypeCodeType.java  PaymentMeansCodeType.java  PortCodeType.java  SubstitutionStatusCodeType.java  TransportEquipmentTypeCodeType.java  TransportModeCodeType.java  TransportationStatusCodeType.java  UnitOfMeasureCodeType.java  package-info.java
src/main/java/sunat/names/specification/ubl/peru/schema/xsd/summarydocuments_1/: ObjectFactory.java  SummaryDocumentsType.java  package-info.java
src/main/java/sunat/names/specification/ubl/peru/schema/xsd/sunataggregatecomponents_1/: AdditionalInformationType.java  AdditionalMonetaryTotalType.java  AdditionalPropertyType.java  ObjectFactory.java  SummaryDocumentsLineType.java  VoidedDocumentsLineType.java  package-info.java
src/main/java/sunat/names/specification/ubl/peru/schema/xsd/voideddocuments_1/: ObjectFactory.java  VoidedDocumentsType.java  package-info.java
src/main/java/un/unece/uncefact/codelist/specification/_54217/_2001/: CurrencyCodeContentType.java  ObjectFactory.java
src/main/java/un/unece/uncefact/data/specification/unqualifieddatatypesschemamodule/_2/: AmountType.java  BinaryObjectType.java  CodeType.java  GraphicType.java  IdentifierType.java  MeasureType.java  NameType.java  ObjectFactory.java  PictureType.java  QuantityType.java  SoundType.java  TextType.java  VideoType.java  package-info.java
src/main/resources/common/: UBL-ExtensionContentDatatype-2.0.xsd
src/main/resources/maindoc/: UBLPE-ApplicationResponse-1.0.xsd  UBLPE-CreditNote-1.0.xsd  UBLPE-DebitNote-1.0.xsd  UBLPE-Invoice-1.0.xsd  UBLPE-SummaryDocuments-1.0.xsd  UBLPE-VoidedDocuments-1.0.xsd
src/test/java/oasis/names/specification/ubl/schema/xsd/invoice_2/: InvoiceTypeTest.java
